{
  "name": "dinecraft",
  "version": "1.2.0",
  "description": "DineCraft — a free WordPress restaurant theme for fine dining venues, cafés, and bistros.",
  "private": true,
  "license": "GPL-2.0-or-later",
  "author": "CreatesWowtech",
  "homepage": "https://www.createswowtech.com/themes/dinecraft-restaurant-wordpress-theme",
  "type": "module",
  "scripts": {
    "screenshot": "node scripts/capture-screenshot.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
